{
  "name": "btc-alert",
  "version": "1.0.0",
  "description": "Allerts the user about the Bitcoin course",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoApp\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeterburger/btc-alert.git"
  },
  "author": "Peter Burger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peeterburger/btc-alert/issues"
  },
  "homepage": "https://github.com/peeterburger/btc-alert#readme",
  "devDependencies": {
    "electron": "4.0.6",
    "electron-packager": "^13.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
